<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent</title>

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    


<div class="container">

    <!-- Caroussel-->
    <div
    id="carouselExampleCrossfade"
    class="carousel slide carousel-fade"
    data-mdb-ride="carousel"
  >
    <div class="carousel-indicators">
      <button
        type="button"
        data-mdb-target="#carouselExampleCrossfade"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselExampleCrossfade"
        data-mdb-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselExampleCrossfade"
        data-mdb-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="./banner.png"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
            src="./banner.png"
            class="d-block w-100"
            alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
            src="./banner.png"
            class="d-block w-100"
            alt="..."
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-mdb-target="#carouselExampleCrossfade"
      data-mdb-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-mdb-target="#carouselExampleCrossfade"
      data-mdb-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- blog1 -->
  <div class="blog1 row justify-content-start">
    <div class="col-6">

      <div class="row row-cols-1 row-cols-md-2 g-2">

        <div class="col">
          <div class="card">
            <img
              src="drinks.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card">
            <img
              src="platter.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
        </div>
    
      </div>
  </div>
</div>

<!-- actu -->
<div class="row justify-content-between">
  <div class="col-4">
  </div>
  <div class="col-4">

    <!--search-->
    <div class="search input-group">
      <div class="form-outline">
        <input id="search-input" type="search" id="form1" class="form-control" />
        <label class="form-label" for="form1">Search</label>
      </div>
      <button id="search-button" type="button" class="btn btn-primary">
        <i class="fas fa-search"></i>
      </button>
    </div>  
  </div>
</div>

<div class="row justify-content-between">
  <div class="col-3">
  </div>
  <div class="col-4">

    <div class="tableau">
      <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has
      </p>
  </div>  </div>
</div>

<!-- blog2 -->
<div class="blog2 row justify-content-start">
  <div class="col-6">

    <div class="row row-cols-1 row-cols-md-2 g-2">

      <div class="col">
        <div class="card">
          <img
            src="kitchen.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
            </p>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card">
          <img
            src="kitchen.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
            </p>
          </div>
        </div>
      </div>
  
    </div>
</div>
</div>




































  














    
</div>
   
















<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>

</body>
</html>