body{
    background-color: #1f1d1b;
}

/* blog1 */

.blog1{
    margin-top: 10%;
}
.blog2{
    margin-top: -15%;
}

.rectangle{
    width: 60%;
}

/* actu */
.tableau{
    width: 80%;
    margin-top: -10%;
    margin-left: -8%;
}

.search{
    margin-top: -20%;
}

.tableau{
    background-color: var(--black-color);
    border: 20px outset #eee7da;
    padding: 40px 20px;
    transition: 1s;


}
.tableau:hover{
    transition: 1s;
    transform: rotate(0deg);

}