<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent</title>

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="stytle.css">
</head>
<body>
    


<div class="container">

    <section class="header">
        <img src="eato.png" alt="" srcset="">
        <h1>Nos restaurants partenaires</h1>
    </section>


    <div class="txt">
        <p>Nos restaurants</p>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
             a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s with the release
             of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
             software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>

    <div class="container">

        <div class="tableau2 row justify-content-center">

          <div class="col-4">
            
            <div class="tableau1">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                  been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                  galley of type and scrambled it to make a type specimen book. It has
              </p>
          </div>       
          
          </div>

          <div class="col-4">

            <img class="tableau" src="./Rectangle 14.png" alt="" srcset="">          
          
          </div>


            
          </div>

          <div class="tableau2 row justify-content-center">
            <div class="col-4">
  
              <img class="tableau" src="./Rectangle 14.png" alt="" srcset="">          
            
            </div>
            <div class="col-4">
              
              <div class="tableau1">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has
                </p>
            </div>       
            
            </div>
  
           
  
  
              
            </div>


            <div class="tableau2 row justify-content-center">

              <div class="col-4">
                
                <div class="tableau1">
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                      been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                      galley of type and scrambled it to make a type specimen book. It has
                  </p>
              </div>       
              
              </div>
    
              <div class="col-4">
    
                <img class="tableau" src="./Rectangle 14.png" alt="" srcset="">          
              
              </div>
    
    
                
              </div>
        </div>

      </div>

      <div class="table container">

  



      </div>

      <div class="table container">

        

        
        </div>

      </div>

</div>
   
















<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>

</body>
</html>