@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

body{
background-color: #1f1d1b;
}

/*  banner */

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}



.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  background-image: url('./banner.png');
  color: white;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}

/*  nos retaurents */

.txt{
    color: #fff;
    text-align: center;
    margin: 50px 200px 50px;
    padding: -10px;
}

hr{
    margin: 5px 400px 10px;

    border: 2px solid #E59F71;
}

/*  les restaux */

.tableau{
    width: 80%;
}

.table{
margin-top: 25px;
}

.tableau1{
  background-color: var(--black-color);
  border: 20px outset #eee7da;
  padding: 40px 20px;
  transform: rotate(-20deg);
  transition: 1s;


}
.tableau1:hover{
  transition: 1s;
  transform: rotate(0deg);

}

.tableau2{
  margin-top: 10%;
}