<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
rel="stylesheet"
/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container"> 

 <!-- baner -->
 <section class="header">
    <img src="eato.png" alt="" srcset="">
    <h1>Nous contacter</h1>
</section>


<div class="row">
    <div class="col-md-6">
        
        
        <div class="fond connexion">
            <img class="" src="fond.png" alt="Snow" style="width:100%;">


            <div class="taille centered">

                <div class="avatar">
                    <h2 class="bienvenu"> Contacter nous </h2>

                </div>
                

                <form>
                    <!-- Name input -->
                    <div class="form-outline mb-1">
                      <input type="text" id="form4Example1" class="form-control" />
                      <label class="form-label" for="form4Example1">Nom</label>
                    </div>
                  
                    <!-- Email input -->
                    <div class="form-outline mb-1">
                      <input type="email" id="form4Example2" class="form-control" />
                      <label class="form-label" for="form4Example2">Email </label>
                    </div>
                     <!-- Email input -->
                     <div class="form-outline mb-1">
                        <input type="email" id="form4Example2" class="form-control" />
                        <label class="form-label" for="form4Example2">Telephone</label>
                      </div>
                  
                    <!-- Message input -->
                    <div class="form-outline mb-1">
                      <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                      <label class="form-label" for="form4Example3">Message</label>
                    </div>
                  
              
                  
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
                  </form>



            </div>
          </div>



    </div>
    
    <div class="adress col-md-6">

        <img src="lieu.png" alt="" srcset="">
        <p> Adresse</p>
        <p> +33 0000000<br>
            carcassonne 11000</p>
       <img src="social.png" alt="" srcset="">

    </div>
  </div>





</div>











<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>

</body>
</html>