
:root{
    --gold-color: #E59F71;
    --black-color: #2B2B2B;
}

 /* CSS LUCAS */
* {
    font-family: 'Roboto', sans-serif;
}

body{
    background: url("../img/bg.jpeg");
    background-size: cover;
;}
.cont-nav{
    width: 100%;
    max-width: 1400px;
}
.navbar{
    display: flex;
    align-items: center;

}
.navbar-brand{
    height: auto;
    width: 255px;
}


.nav-link{
    display: flex;
    align-items: center;
    color: white;
}


.nav-link a {
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    padding: 10px;

}
.nav-link a:hover {
    border: 3px solid #000000;
    transition: 1s;
    border-radius: 10px 10px 10px 1px;
    background: red;
    color: white;

}

.cont-hdr{
    width: 100%;
    max-width: 1087px;
    height: auto;
}


.bg-image{
    background: url("../img/header-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
    height: 400px;
    display: flex;
    align-items: center;
    padding: 0;


}
.title{
    border: 1px solid var(--gold-color);
    padding: 9px 90px 9px 90px;
    margin-top: 10px;

}

h1 {
    color: white;
    font-size: 36px;
}

.blackbg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #00000070;
}

.header{
    margin-top: 90px;
    margin-bottom: 90px;
}

.title-qsn{
    text-align: center;
    border-bottom: 1px var(--gold-color) solid;
    margin-bottom: 120px;


}
.title-qsn h2{
    color: white;
    font-weight: lighter;
}

.ctr{
    display: flex;
    justify-content: center;
}

.tableau{
    background-color: var(--black-color);
    border: 20px outset #eee7da;
    padding: 40px 20px;
    transform: rotate(-20deg);
    transition: 1s;


}
.tableau:hover{
    transition: 1s;
    transform: rotate(0deg);

}


.tableau p {
    color: white;

}

.palier{
    margin-top: 90px;
}

.second{
    transform: rotate(20deg)
}


footer{
    margin-top: 190px;
}


footer .blackbg{
    justify-content: flex-start;
    padding-top: 60px;
}

footer .blackbg{
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    flex-flow: column;
    background: #000000bd;
}
footer .blackbg .bar{
    border-bottom: 1px solid var(--gold-color);

}
footer .bg-image{
height: auto;
}


/* FIN CSS LUCAS */




/* CSS BRICE */


.navbar-brand img,

.nav-link {
    color: #fff;
}

.bg-content-primary {
    background-color: #e59f71;
}

.blog-container {
    background-color: #fff;
    height: calc(100% - 56px);
}

.font-larger {
    font-size: 1.4rem;
}

.border {
    border: 2px solid #000 !important;
}

.container-usefull-links img {
    height: 50px;
}
.container-usefull-links .carousel img {
    height: 65px;
}

.testimony-infos {
    min-height: 65px;
}

.container-usefull-links .carousel .rating-stars {
    height: 25px;
}

.carousel-control-prev {
    left: -45px;
}

.carousel-control-next {
    right: -45px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 1rem;
    width: 1rem;
}

.home {
    margin-top: 150px;
}
.line {
    width: 200px;
    height: 1px;
    background-color: #e59f71;
    display: inline-block;
}
.foot-eato img{
    height: auto;
    width: 300px;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* FIN CSS BRICE */

