<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
  rel="stylesheet"
/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">



            <div class="fond connexion">
                <img class="" src="fond.png" alt="Snow" style="width:100%;">


                <div class="taille centered">

                    <div class="avatar">
                        <h2 class="bienvenu"> Bienvenue </h2>

                        <img class="icone" src="icone.png" alt="" srcset="">
                    </div>
                    

                    <form class="form">

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input type="email" id="form1Example1" class="form-control" />
                          <label class="form-label" for="form1Example1">Email address</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" id="form1Example2" class="form-control" />
                          <label class="form-label" for="form1Example2">Password</label>
                        </div>
                      

                      
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                      </form>



                </div>
              </div>





















    </div>




<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>
</body>
</html>