<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
  rel="stylesheet"
/>


    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <!-- baner -->
        <section class="header">
            <img src="eato.png" alt="" srcset="">
            <h1>Nos restaurants partenaires</h1>
        </section>

        <!-- about -->
        <div class="about row">
            <div class="col-sm-5 col-md-6">
              <div class="tableau">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has
                </p>
            </div>            </div>

            <div class="col-sm-6 offset-sm-2 col-md-6 offset-md-0">
                
                <img class="img" src="img1.png" alt="" srcset="">
                <img class="img" src="img2.png" alt="" srcset="">

            </div>

          </div>
        
        <!-- table -->
        <div class="tables">
            <p>
            
               
            </p>
        </div>
           
        <div class="container">

            <div class="row justify-content-center">
              <div class="col-2">
                <img class="table" src="table.png" alt="" />
            </div>
              
            <div class="reservation col-4">
                <p class="txt">reserver votre table</p>
                <a class="btn" href="">reserver</a>              
            </div>
            </div>

        </div>



    </div>
  













<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
></script>

</body>
</html>