@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

body{
    background-color: #1f1d1b;
    }
    
    /*  banner */
    
    h1 {
      font-size: 2.8em;
      padding: 10px 0;
      font-weight: 800;
    }
    
    
    
    .header {
      width: 100%;
      padding:60px 0;
      text-align: center;
      background-image: url('./banner.png');
      color: white;
    }
    
    
    .btn-bgstroke {
      font-size: 20px;
      display: inline-block;
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 300;
      margin-top: 30px; 
    }

/* about */

.about{
    margin: 70px 90px 70px;
    text-align: center;
}

.tableau{
    transform: rotate(85deg);
    width: 60%;
}

.img{
    width: 35%;
}

/* table */
.container{
    text-align: center;
}
.table{
    width : 250px;  
}

.reservation{
    margin-top: 70px;
}
.txt{
    color: #fff;
}

.btn{
background:    #e59f71;
border-radius: 1000px;
padding:       11px 37px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 25px/1 "Open Sans", sans-serif;
text-align:    center;
}


.tableau{
    background-color: var(--black-color);
    border: 20px outset #eee7da;
    padding: 2px 2px;
    transform: rotate(-20deg);
    transition: 1s;


}
.tableau:hover{
    transition: 1s;
    transform: rotate(0deg);

}